<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/qqicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous"/>
  <title>QQInvite</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      color: #333;
      background-color: #eee;
      font-family: 'Noto Sans', sans-serif;
    }

    .content {
      width: 500px;
      height: 300px;
      left: 50%;
      margin: -90px 0 0 -220px;
      padding: 1rem;
      position: absolute;
      top: 35%;
      /* border: 1px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    .content div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content div img {
      width: 25%;
    }

    .content p {
      font-size: 2rem;
      margin: 1rem 0;
      text-align: center;
    }

    .content a {
      text-decoration: none;
      color: #0e97f3;
    }

    .content a:hover {
      text-decoration: underline;
      color: #2158ee;
    }

  </style>

</head>
<body>
  
  <div class="container">
    <div class="content">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/7518/7518748.png" alt="Success" />
      </div>
      <p>O script foi executado com sucesso!!</p>
      <main>
        {% for imagem in imagens %}
          <img src="{{imagem }}" alt="Imagem">
          <!-- <img src="data:image/png;base64, {{ imagem }}" alt="Imagem"> -->
        {% endfor %}
      </main>
      <a href="/">Voltar ao início</a>
    </div>
  </div>
  
</body>
</html>